[gd_scene load_steps=6 format=3 uid="uid://djfulrhk5k7cg"]

[ext_resource type="Script" path="res://Enemy/Met/Scripts/met.gd" id="1_ht170"]
[ext_resource type="Texture2D" uid="uid://sal6sxrml4bf" path="res://Enemy/Met/Art/met.png" id="2_msjid"]
[ext_resource type="AudioStream" uid="uid://c84k2oce2h6fl" path="res://Enemy/Met/Sound/ahh.ogg" id="3_ye30g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fb03"]
size = Vector2(18, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r43bk"]
size = Vector2(25, 89)

[node name="Met" type="CharacterBody2D" node_paths=PackedStringArray("active_box", "sprite", "sound") groups=["Deflect"]]
script = ExtResource("1_ht170")
active_box = NodePath("Hurtbox/ActiveHurtbox")
sprite = NodePath("MetSprite")
sound = NodePath("AudioStreamPlayer2D")

[node name="Active" type="CollisionShape2D" parent="." groups=["Enemy"]]
z_index = 1
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_4fb03")
one_way_collision = true

[node name="MetSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_msjid")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -36)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_r43bk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ye30g")
volume_db = -8.0

[node name="Hurtbox" type="Area2D" parent="."]

[node name="ActiveHurtbox" type="CollisionShape2D" parent="Hurtbox" groups=["Enemy"]]
z_index = 1
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_4fb03")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
