[gd_scene load_steps=28 format=3 uid="uid://xxaoff7gwbrm"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_flj5s"]
[ext_resource type="Texture2D" uid="uid://c6t1khrom7r7a" path="res://Art/bullet.png" id="2_eu31h"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="4_i4vv3"]
[ext_resource type="Script" path="res://Character/GroundState.gd" id="5_kqs0o"]
[ext_resource type="Script" path="res://Character/AirState.gd" id="6_stw0j"]
[ext_resource type="Texture2D" uid="uid://bisly8lylcysm" path="res://Art/mega_man_sprite_sheet_centered_slide.png" id="7_ro07m"]
[ext_resource type="Script" path="res://Character/StateDebugLabel.gd" id="8_viysk"]
[ext_resource type="Script" path="res://Character/RunningState.gd" id="11_22h3l"]
[ext_resource type="Script" path="res://Character/RunStart.gd" id="12_pw0rc"]
[ext_resource type="Script" path="res://Character/SlidingState.gd" id="12_skwc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7sad"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ta1mu"]
radius = 7.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry2ya"]
radius = 8.0
height = 44.0

[sub_resource type="Animation" id="Animation_hdldd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vbvgc"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_17kp6"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_rjb5r"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_k7ea8"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvj6t"]
_data = {
"RESET": SubResource("Animation_hdldd"),
"idle": SubResource("Animation_vbvgc"),
"jump": SubResource("Animation_17kp6"),
"run": SubResource("Animation_rjb5r"),
"slide": SubResource("Animation_k7ea8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k233i"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d426b"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jwcb2"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6xqml"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k233i")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_d426b")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_jwcb2")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c63bv"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lxsv4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdb4n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l4wj4"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_6xqml")
states/Move/position = Vector2(445, 100)
states/Start/position = Vector2(199, 100)
states/jump/node = SubResource("AnimationNodeAnimation_c63bv")
states/jump/position = Vector2(504, 8.9089)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_lxsv4"), "Move", "jump", SubResource("AnimationNodeStateMachineTransition_pdb4n")]
graph_offset = Vector2(-44, -36.0911)

[node name="Player" type="CharacterBody2D" groups=["Bullets"]]
script = ExtResource("1_flj5s")
jump_velocity = -250.0

[node name="SlideCast" type="ShapeCast2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_c7sad")
target_position = Vector2(0, -14)

[node name="SlideHurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ta1mu")
disabled = true

[node name="StandingHurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ry2ya")

[node name="Sprite2D" type="Sprite2D" parent="StandingHurtbox"]
visible = false
position = Vector2(2.38419e-07, 0.5)
scale = Vector2(2, 5.375)
texture = ExtResource("2_eu31h")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvj6t")
}
tree_root = SubResource("AnimationNodeStateMachine_l4wj4")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0.00603318

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvj6t")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-29, -22)
texture = ExtResource("7_ro07m")
centered = false
offset = Vector2(5, 0)
hframes = 2
vframes = 4

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "hurtbox", "hurtbox_sprite", "current_state", "animation_tree")]
script = ExtResource("4_i4vv3")
character = NodePath("..")
hurtbox = NodePath("../StandingHurtbox")
hurtbox_sprite = NodePath("../StandingHurtbox/Sprite2D")
current_state = NodePath("Ground")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "running_state", "slide_state", "runstart_state")]
script = ExtResource("5_kqs0o")
air_state = NodePath("../Air")
running_state = NodePath("../Running")
slide_state = NodePath("../Sliding")
runstart_state = NodePath("../RunStart")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "running_state", "sliding_state")]
script = ExtResource("6_stw0j")
ground_state = NodePath("../Ground")
running_state = NodePath("../Running")
sliding_state = NodePath("../Sliding")

[node name="Running" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "ground_state", "slide_state")]
script = ExtResource("11_22h3l")
air_state = NodePath("../Air")
ground_state = NodePath("../Ground")
slide_state = NodePath("../Sliding")

[node name="Sliding" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "running_state", "slide_state", "ground_state", "runstart_state", "hurtbox", "hurtbox_sprite", "slide_hurtbox", "slidecast")]
script = ExtResource("12_skwc6")
air_state = NodePath("../Air")
running_state = NodePath("../Running")
slide_state = NodePath(".")
ground_state = NodePath("../Ground")
runstart_state = NodePath("../RunStart")
hurtbox = NodePath("../../StandingHurtbox")
hurtbox_sprite = NodePath("../../StandingHurtbox/Sprite2D")
slide_hurtbox = NodePath("../../SlideHurtbox")
slidecast = NodePath("../../SlideCast")

[node name="RunStart" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "running_state", "slide_state", "ground_state")]
script = ExtResource("12_pw0rc")
air_state = NodePath("../Air")
running_state = NodePath("../Running")
slide_state = NodePath("../Sliding")
ground_state = NodePath("../Ground")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine", "character")]
modulate = Color(0, 0, 0, 1)
offset_left = -53.0
offset_top = -49.0
offset_right = 53.0
offset_bottom = -23.0
scale = Vector2(0.75394, 0.820863)
script = ExtResource("8_viysk")
state_machine = NodePath("../CharacterStateMachine")
character = NodePath("..")
